* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
}

.navbar {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h2 {
  margin-left: 20px;
}
.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 60%;
  display: flex;
  justify-content: space-around;
}

.navbar ul li {
  font-size: 1.1;
  font-weight: 600;
}

.hero {
  margin-block: 30px;
}

.hero img {
  margin-top: 10px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.about {
  margin-bottom: 30px;
}

.about p {
  margin-top: 10px;
}

.App .signUp-form {
  width: 60%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.signUp-form h3 {
  font-size: 2rem;
  letter-spacing: 2px;
}
.signUp-form input {
  padding: 10px;
}
.signUp-form .btn-ctn {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.signUp-form .btn-ctn #cancel-btn {
  outline: none;
  padding-block: 5px;
  width: 100px;
  background-color: red;
  color: white;
  cursor: pointer;
}
.signUp-form .btn-ctn #login-btn {
  outline: none;
  padding-block: 5px;
  width: 100px;
  background-color: red;
  color: white;
  cursor: pointer;
}
